PORT=4000
NODE_ENV=DEVELOPMENT
DATABASE=mongodb+srv://rish:1234@cluster0.tcxr4.mongodb.net/shopIt?retryWrites=true&w=majority
JWT_SECRET=FNFNFNEIVINERFIOERFIFDEFEFV
JWT_EXPIRE=7d
COOKIE_EXPIRES_TIME=7


STRIPE_SECRET_KEY=sk_test_51J3njaSAeh5gMdxhsgMzwy8aUsp1OQKocg7Ujxxrs9paSClz5ti5igPlGw6EdvjYQQEk7Z8JCMCpQb0CB1cB9gBH00UeBxd8qA
STRIPE_API_KEY=pk_test_51J3njaSAeh5gMdxh9abZxcNqFdQlU24BsWEtyhurYuIwk2FUHNzpwq2Wm1JFGBPmBhNBxSwWy3bo83HLt5Ei9Tds00UoKhUTS5